
[egg_info]
tag_build = .dev
tag_svn_revision = 1

[bdist_rpm]

release   = 1
group     = Applications/Engineering
provides  = chimera-core

[bdist_wininst]


[sdist]

formats = zip,bztar,gztar

[bdist]

formats = egg

[clean]

all = True
