
[egg_info]
tag_build = .dev
tag_svn_revision = 1

[nosetests]
verbose = True
verbosity = 2
detailed-errors = True

with-coverage = True
cover-erase = True
cover-package=chimera

with-bitten=True
with-bitten-coverage=True

where = src/chimera/core

[bdist_rpm]
release   = 1
group     = Applications/Engineering
provides  = chimera-core

[sdist]
formats = zip,bztar,gztar

[bdist]
formats = egg

[clean]
all = True
